<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tic_Tac_player1_final.jnlp">
  <information>
    <title>Tic_Tac_player1_final</title>
    <vendor>Lenovo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tic_Tac_player1_final.jar" size="3335709" download="eager" />
    <jar href="lib\mysql-connector-java-3.1.12-bin.jar" size="446464" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Tic_Tac_player1_final" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tic_tac_toe.Tic_Tac_Toe"  name="Tic_Tac_player1_final" />
  <update check="always"/>
</jnlp>
